[Info]
SoftTitle=LaserCutEngrave3.3
Company=BRM NEDERLAND B.V.
CompanyTel=0544-350320
CompanyWeb=www.brmnederland.nl
CompanyOtherInfos=We are striving for the development of laser
SoftName=LaserCutEngrave3.3
Copyright=BRM NEDERLAND B.V.
CopyrightTel=0544-350320
[Menu]
File=&File
New=&New	Ctrl+N
Open=&Open...	Ctrl+O
Save=&Save	Ctrl+S
SaveAs=Save &As...
Import=&Import...	Ctrl+I
Export=&Export...	Ctrl+E
MachineOptions=Machine Setup...	Ctrl+J
Print=Print...	Ctrl+P
PrintPreview=Print Preview
PrintOptions=Print Setup...
RecentFiles=Recent Files
Exit=Exit
Edit=&Edit
Undo=Undo	Ctrl+Z
Redo=Redo	Ctrl+R
Refresh=Refresh
Pick=Pick	Shift+J
Zoom In=Zoom On
Zoom Out=Zoom Out	F3
Pan=Pan
ZoomToTable=Zoom To Table	Shift+F4
ZoomToAllObjects=Zoom To All Objects	F4
CenterToTable=Center To Table	Ctrl+Y
Draw=&Draw
Line=Line
Rectangle=Rectangle
PolyLine=Polyline
Ellipse=Ellipse
Bezier=Bezier
Text=Text
Copys=Copys
Rotate=Rotate
VertMirrol=Vertical Mirror
HorzMirrol=Horizontal Mirror
DataSize=Size	Ctrl+G
Align=Align
AlignLeft=Align Left
AlignRight=Align Right
AlignTop=Align Top
AlignBottom=Align Bottom
AlignCenterHorz=Align Centers Horizontially
AlignCenterVert=Align Centers Vertically
AlignCenter=Align centers
EditNode=Edit Node
Snip=Snip
Tool=T&ool
CheckData=Check Data
SmoothCurve=Smooth Curve
UniteLines=Unite Lines
OffsetLine=Offset Line
SetOrders=Orders Setup...
InvertColors=Invert Colors
ImageNet=Image Dot
LaserWork=&LaserWork
DefineCutRoute=Define Cut Route
SetKnifeOrigin=Set Knife Origin
ArrayOuputOptions=Array Output Options	F9
SimulateWork=Simulate	Ctrl+B
View=&View
Toolbar=Tool Bar
SystemBar=System Bar
EditBar=Edit Bar
OutputBar=Output Bar
LayersBar=Layers Bar
AlignBar=Align Bar
Statusbar=Status Bar
ControlDockWnd=Control Table
Help=&Help
About=About...
Password=Password...
[StatusPrompt]
Right=Ready
New=Create a new document
Open=Open a document
Close=Close the current document
Save=Save the current document
SaveAs=Save as the current document
Exit=Quit the application
RecentFiles=Recent Files
OpenThisDocument=Open this document
Clear=Clear 
ClearAll=Clear all
Copy=Copy
Cut=Cut
Find=Find
Paste=Paste
Repeat=Repeat
Undo=Undo
Redo=Redo
Import=Import a document
Export=Export the current document
Print=Print the active document
PrintPreview=Print Preview
PrintOptions=Print Setup
MachineOptions=Machine Setup
Refresh=Refresh view
Pick=Pick an object
Zoom Out=Zoom out
Zoom In=Zoom in
Pan=Pan view
ZoomToTable=Zoom to table
ZoomToAllObjects=Zoom to all objects
CenterToTable=Center to Table
Line=Draw line
Rectangle=Draw rectangle
Polyline=Draw polyline
Ellipse=Draw Ellipse
Bezier=Draw bezier
Copys=Array copy the picked objects
Rotate=Rotate the picked objects
VertMirrol=Mirror the picked object vertically
HorzMirrol=Mirror the picked object horizontally
Size=Modify the picked object'size
EditNode=Edit node
Snip=Snip node
AlignLeft=Align left
AlignRight=Align right
AlignTop=Align top
AlignBottom=Align bottom
AlignCenterHorz=Align Centers Horizontially
AlignCenterVert=Align Centers vertically
AlignCenter=Align centers
SmoothCurve=Smooth curve
UniteLines=Unite lines
SetOrders=Set objects'orders
InvertColors=Invert image'Color
ImageNet=Image dot
DefineCutRoute=Define cut route
SetKnifeOrigin=Set knife origin
ArrayOuputOptions=Array output options
Text=Draw text
CheckData=Check Data
SimulateSpeed=Set Simulate Speed
SimulateTime=Simulate work time
OffsetLine=Create offset line
SimulateWork=Simulate work
[TooltipPrompt]
New=New
Open=Open
Close=Close
Save=Save
SaveAs=Save As
Exit=Exit
RecentFiles=Recent Files
OpenThisDocument=Open document
Clear=Clear
Copy=Copy
Cut=Cut
Find=Find
Paste=Paste
Repeat=Repeat
Undo=Undo
Redo=Redo
Import=Import
Export=Export
MachineOptions=Machine setup
Refresh=Refresh
Pick=Pick
Zoom Out=Zoom out
Zoom In=Zoom in
Pan=Pan
ZoomToTable=Zoom to table
ZoomToAllObjects=Zoom to all objects
CenterToTable=Center to table
Line=Line
Rectangle=Rectangle
Polyline=Polyline
Ellipse=Ellipse
Bezier=Bezier
Copys=Copys
Rotate=Rotate
VertMirrol=Mirror vertically
HorzMirrol=Mirror horizontally
Size=Size
EditNode=Edit node
Snip=Snip
AlignLeft=Align left
AlignRight=Align right
AlignTop=Align top
AlignBottom=Align bottom
AlignCenterHorz=Align Centers Horizontially
AlignCenterVert=Align Centers Vertically
AlignCenter=Align centers
SmoothCurve=Smooth curve
UniteLines=Unite lines
SetOrders=Order setup
InvertColors=Invert colors
ImageNet=Image dot
DefineCutRoute=Define cut route
SetKnifeOrigin=Set knife orign
ArrayOuputOptions=Array output options
Text=text
CheckData=Check data
SimulateSpeed=Set simulate speed
SimulateTime=Simulate work time
OffsetLine=Offset line
SimulateWork=Simulate
[Control]
ProjectFile=Project File
AllSupportedFiles=All File Formats
WaitDlgMsg=calculating , waiting
WaitDlgDown=downloading , waiting
CheckResult=Check result:
SmoothLevel1=One level
SmoothLevel2=Two level
SmoothLevel3=Three level
SmoothLevel4=four level
MachSettings=Machine options
MachSettingsBench=Work table
MachSettingsCard=Motion card
MachSettingsCut=Cut
MachSettingsEngrave=Engrave
MachSettingsGradeEngrave=Grade Engrave
MachSettingsHole=Hole
MachSettingsWorkParams=Work mode
MachSettingsAdvanceAxis=Advance axes
LowLevelValid=Low level
HighLevelValid=High level
AnalogSignal=Analog Signal
PWM=PWM
RF=RF
CircelStartR=Radius(start)
CircelEndR=Radius(end)
CircelSpeed=Cut speed
EngaraveDirDownToUp=Down to up
EngaraveDirUpToDown=Up to down
EngarveBeginSpeed=Begin speed
EngarveEndSpeed=End speed
EngraveAccLen=Acc Len
EngarveBacklash=Backlash
EngarveStartSpeed=Start speed
EngarveAcc=Acc
EngarveYSpeed=Y speed
EngarveYAcc=Y acc
EngarveXOffset=X offset
EngarveYOffset=Y offset
YesOut=Yes
NoOut=No
WorkModeCut=Cut
WorkModeGradeEngrave=GradeEngrave
WorkModeHole=Hole
WorkModeEngrave=Engrave
LayerListLayer=Layer
LayerListMode=Mode
LayerListSpeed=Speed
LayerListPower=Power
LayerListOut=Output
LayerListTimes=Times
FileNumber=No.
FileName=Filename
FileSize=Size
LineType=Line
ArcType=Arc
LeftType=Left
RightType=Right
[Dialog]
Ok=Ok
Cancel=Cancel
Close=Close
AboutDlgTitle=version information
AboutCopyright=Copyright:
AboutTelephone=Telephone:
UpMove=Up
DownMove=Down
All=All
Datum=Datum
Slower=Slower
Step=Step
Laser=Laser
LaserOff=LaserOff
RunBox=Run Box
ClipBox=Clip Box
Immediate=Immediate
Start=Start
StartSel=Start Select
DefautSel=Set Default
Pause=Pause
Stop=Stop
Download=Download
StepLength=Length:
Power=Power:
Times=Times:
Delay=Delay:
ArrayCopysTitle=Array copy options
RowNum=Rows:
ColumnNum=Columns:
Offset=Gap:
GapalongY=Gap along Y:
GapalongX=Gap along X:
SizeTitle=Scale options
CurXSize=length on x:
CurYSize=lenght on y:
ChangeXSize=New length on x:
ChangeYSize=New length on y:
WorkParamSetTitle=Work options
NotOutThisLayerData=Not Output this layer data
WorkLayerCut=Cut
WorkLaserEngrave=Engrave
WorkGradeEngrave=GradeEngrave
WorkHole=Hole
NotBlow=Not blow
BlowLight=Blow while
AlwaysBlow=Always blow
CutSpeed=speed:
CutPower1=power1:
CornerPower1=corner power1:
CornerPower2=corner power2:
CutOverlap=overlap:
CutPower2=power2:
DoubleDir=Bi-dir
Blow=Blow
EngraveSpeed=Speed:
EngravePower1=Power1:
EngravePower2=Power2:
EngraveStepLen=Scan gap:
CirRadius=Radius
CircularDistance=Distance
CircAdd=Add Circular
OppoEngrave=Opposite
GradeSpeed=Speed:
GradePower1=Power1:
GradePower2=Power2:
GradeStepLength=Scan gap:
GradeMinPower1=Min-power1:
GradeMinPower2=Min-power2:
GradeLength=Grade-width:
HoleCenter=Hole on center
HolePower1=Power1:
HolePower2=Power2:
Interval=Interval:
LaserTime=Radiation:
RotateObjectTitle=Rotate options
RoateAngle=Rotate angle:
MachineOptionsTitle=Machine setup
Save=Save
Chinese=Chinese
English=English
Company=Company name:
Tel=Telephone:
Website=Website:
OtheInfos=Information:
Language=Language:
WithFeed=With Feed
HomeWorkTimes=Home, Each work times:
IOLevel=IO-Level:
LimitLevel=Limit-Levle:
LaserMode=Laser-Model:
CardType=Controller Type:
MaxPower=Max-Power:
XAxis=X Axis
YAxis=Y Axis
PulseUnit=Pulse unit:
Range=Range:
DatumDir=Datum:
AutoDatum=Auto Datum
StartSpeed=Start speed:
QuickSpeed=Quick speed:
WorkAcc=Work-Acc:
SpaceAcc=Space-Acc
DatumSpeed=Datum speed:
ConstSpeed=Const speed:
TestFSpeed=Test speed(fast):
TestSSpeed=Test speed(slow):
LasersSpace=Lasers space:
StartMultiLaser=Start MultiLaser
UpDownTable=U Axis
FeedTable=Z Axis
Original=Original
Optimize=Optimize
InnerToOuter=Inner-To-Outer
GapOptimize=Gap-Optimize
DownToUp=Down-to-up,divide-height
AutoStart=automation set cut director
Add=Add
Delete=Delete
Modify=Modify
CircleSpeed=Circle speed
CutPWMFreq=PWM frequency:
CurveDisperse=Curve disperse:
CloseGasTime=Min close-gas time:
CornerAcc=Corner acc:
XYGap=Gap on xy axis:
EngravePwmFreq=PWM frequency:
EngraveDir=Engrave:
GradeEgvPwmFreq=PWM frequency:
GradeEgvDir=Engrave:
HolePwmFreq=PWM frequency:
PulseUnitCalTitle=Pulse unit calcul...
Move=Move:
NeedPulse=Need pulse:
RotateY=If Rotate.
Diameter=Diameter
Preview=Preview
LaserHeadPosTitle=Set origin position
HeadPos=HeadPos:
LeftUp=Left-up
Up=Center-up
RightUp=Right-up
LeftMiddle=Left-center
Center=Center
RightMiddle=Right-center
LeftDown=Left-down
Down=center-down
RightDown=Right-down
LaserHeadPos=Relative to positions
ArrayParamTitle=Array output options
ArrayParamShowBound=Array-data only draw box
Width=width(X):
Num=times:
ArrayOffset=gap:
TotalWidth=TotalWidth:
Height=height(Y):
TotalHeight=TotalHeight:
AutoConver=Auto-conver Calculation
MaterialSizeTitle=Material size options
MaterialWidth=Material width(X):
MaterialHeight=Material height(Y):
TextTitle=Edit text
Font=Font:
FontHeight=Font height:
FontSpace=Font Space:
TextContent=Text:
CalculateDataTitle=Calculating data
InputFileName=Input file name
FileName=FileName
UniteLinesTitle=Unite lines options
UniteTolerance=Unite tolerance:
DataCheckTitle=Check data options
OverlapCheck=Check overlap
CloseCheck=Check Close
Check=Check
PointOverlapError=Overlap tolerance:
BmpNetTitle=Half Bmp
DotSize=Dot Size:
BmpStepLen=Scan gap:
AddOffsetLine=AddOffsetLine
Inner=Inner
Outer=Outer
Double=Double
Contour=Contour
LineCorner=Line Corner
Distance=Distance
IfConnected=IfConnected
CurveSmoothTitle=Smooth options
SmoothLevel=Smooth level:
DstConvertTitle=Import dst options
SmoothDst=Smooth dst data
AutoClose=Self closed
DstSmoothLevel=Smooth level:
DxfImportTitle=Import dxf options
DXFUniteLines=Unite lines
DXFUniteTolerance=Unite tolerance:
PltImportTile=Import plt options
PltUnit=Plt unit:
CircelSpeedTitel=Set circle speed
MinRadius=Min radius:
MaxRadius=Max radius:
CircelSpeed=Cut speed:
EngraveOptionsTitle=Engrave options
BeginSpeed=Begin speed:
XStartSpeed=X start speed:
AccLenght=Acc length:
XOffset=X offset:
YSpeed=Y speed:
EndSpeed=End speed:
XAcc=X acc:
Backlash=Backlash:
YOffset=Y offset:
YAcc=Y acc:
SetOrders=Adjust output order
CloseOtherLayer=Close other layer
OrderReset=Rest
OrderTop=Top
OrderUp=Up
OrderDown=Down
OrderBottom=Bottom
OrderReverse=Reverse
OrderLayers=Layer:
MoveDataTitle=Move Data options
RelativeDataPos=Local data's position
XYPos=Positions(XY):
Apply=Apply
SimulateSpeedTitle=Set simulate speed
AdvanceCutParamTitle=Set cut Options(advanced)
AdvanceDelay=Delay
DelayBeforeOpen=DelayBeforeLaserOn:
DelayBeforeClose=DelayBeforeLaserOff:
DelayAfterOpen=DelayAfterLaserOn:
DelayAfterClose=DelayAfterLaserOff:
ClipBoxTitle=Clip box options
Clip Box=ClipBox
ClipBoxSpeed=Speed:
ClipPower1=Power1:
ClipPower2=Power2:
Blank=Blank:
AdvanceOutTilte=Output options(advanced)
FeedSettings=Automation feed
FeedLenght=Length:
FeedDelay=Delay:
FeedSpeed=Speed:
FileManagerDlgTitle=Stand-alone file manager
DownloadCFG=Download CFG
SaveDown=Save&Download
DownloadCurCFG=Download CurCFG
UploadCFG=Upload CFG
MachineName=Machine Name
IPAddr=IP Address:
Connect=Connect
Disconnect=Disconnect
FindDevice=FindDevice
ConnectManager=Connect Manager
Password=Enter Password
UnConnected=UnConnected
Connected=Connected
Idle=Idle
Pausing=Paused
Running=Running
Homing=Homing
Cliping=Cliping
Edging=Edging
DownFailed=Download failed.
UpFailed=Read failed.
NoData=No data.
DownOk=Download success.
UpOk=Read success.
ConnectFailed=Can not connect to controller.
PassError=PassWord is wrong.
CardTypeErr=Controller card type not support.
FileVersionErr=File Version Incorrect.
NoSelFile=Please select a file.
DownloadCurrent=Download current
DownloadFile=Download file
Del=Del
DelAll=Del All
ExportCFG=Export CFG
ExportFile=Export File
LeadInOutOptionsTitle=Lead In/Out Options
Calculate=Calculate
EntryType=Entry Type
InLineLength=Line length
InLineAngle=Line angle
ExitType=Exit Type
OutLineLength=Line length
OutLineAngle=Line angle
EntryLine=Entry Line
overlap=over lap
LeftSpace=Left Space