[SoftInfo]
PluseUnitCalDistance1=33.0000
PluseUnitCalCount1=6400
PluseUnitCalDistance2=33.0000
PluseUnitCalCount2=6400
PluseUnitCalDistance3=20.4000
PluseUnitCalCount3=6400
PluseUnitCalDistance4=20.4000
PluseUnitCalCount4=6400
PluseUnitCalCountRotate=6400
PluseUnitIfRotate=0
PluseUnitYDiameter=20.0000
IfPreview=1
IfShowArrayBound=0
IfCloseCheck=1
IfOverlapCheck=1
OverlapErrLen=0.0100
BmpNetSize=3
EngraveStepLen=0.0500
SmoothLevel=3
IfUniteDxfData=0
IfSmoothDstData=0
IfAutoCloseDstData=1
PltUnit=1016.0000
SimulateSpeedLevel=19
IfSlowerMove=0
IfStepMove=0
IfImmediateOut=1
StepMoveLen=50.0000
TestPower=40.0000
WorkCount=1
WorkDelay=0
FeedLen=0.0000
FeedSpeed=20.0000
FeedDelay=0
ClipSpeed=20.0000
ClipPower1=50.0000
ClipPower2=50.0000
ClipBlank=2.0000
LaserHeadPos=2
