[BaseInfo]
Language=1
Version=LaserCutEngrave3.3
[MotionCard]
IOLevel=0
LimitLevel=0
LaserMode=0
LaserMaxPower=100.0
MachineName=laser
CardType=3231
HomeWorkTimes=0
IFWITHFEED=0
[WorkBench]
PulseUnitX=0.0112600000
RangeX=500
HomeDirX=0
PulseUnitY=0.0117600000
RangeY=300
HomeDirY=0
IfResetHome=1
StartSpeed=10.0000
WorkAcc=1000.0000
SpaceAcc=1200.0000
HomeSpeed=30.0000
ConstantSpeed=10.0000
MoveFasterSpeed=300.0000
MoveSlowerSpeed=30.0000
HeaderDistance=5.0000
MultiLaserEn=0
SpaceSpeed=150.0000
[AdvanceAxis]
PulseUnitZ=0.0031875000
RangeZ=100
HomeDirZ=0
IfResetHomeZ=0
StartSpeedZ=10.0000
SpaceSpeedZ=50.0000
AccZ=500.0000
HomeSpeedZ=20.0000
MoveFasterSpeedZ=100.0000
MoveSlowerSpeedZ=20.0000
PulseUnitU=0.0031875000
RangeU=100
HomeDirU=0
IfResetHomeU=0
StartSpeedU=10.0000
SpaceSpeedU=200.0000
AccU=700.0000
HomeSpeedU=30.0000
MoveFasterSpeedU=200.0000
MoveSlowerSpeedU=30.0000
[LaserCut]
LaserFreq=20000
Curve Disperse=0.1000
CloseBlowTime=0.0000
CornerAcc=800.0000
GapX=0.0000
GapY=0.0000
IfOptimizePath=1
IfInnerToOuter=1
IfGapOptimize=0
IfDownToUp=0
LineHeight=100.0000
IfAutoStart=0
CLSCount=1
StartR0=0.0000
EndR0=0.5000
Speed0=10.0000
[LaserEngrave]
LaserFreq=20000
EngraveDir=0
EPICount=9
MinSpeed0=0.0000
MaxSpeed0=50.0000
AccLen0=2.0000
ReverseLen0=-0.2000
XStartSpeed0=20.0000
XAcc0=6000.0000
YSpeed0=30.0000
YAcc0=1000.0000
XOffset0=0.0000
YOffset0=0.0000
MinSpeed1=100.0000
MaxSpeed1=150.0000
AccLen1=3.0000
ReverseLen1=-0.2000
XStartSpeed1=20.0000
XAcc1=7000.0000
YSpeed1=30.0000
YAcc1=1000.0000
XOffset1=0.0000
YOffset1=0.0000
MinSpeed2=200.0000
MaxSpeed2=250.0000
AccLen2=4.0000
ReverseLen2=-0.2000
XStartSpeed2=20.0000
XAcc2=8000.0000
YSpeed2=30.0000
YAcc2=1000.0000
XOffset2=0.0000
YOffset2=0.0000
MinSpeed3=300.0000
MaxSpeed3=350.0000
AccLen3=5.0000
ReverseLen3=-0.2000
XStartSpeed3=20.0000
XAcc3=9000.0000
YSpeed3=30.0000
YAcc3=1000.0000
XOffset3=0.0000
YOffset3=0.0000
MinSpeed4=400.0000
MaxSpeed4=450.0000
AccLen4=6.0000
ReverseLen4=-0.2000
XStartSpeed4=20.0000
XAcc4=9000.0000
YSpeed4=30.0000
YAcc4=1000.0000
XOffset4=0.0000
YOffset4=0.0000
MinSpeed5=500.0000
MaxSpeed5=550.0000
AccLen5=7.0000
ReverseLen5=-0.2000
XStartSpeed5=20.0000
XAcc5=10000.0000
YSpeed5=30.0000
YAcc5=1000.0000
XOffset5=0.0000
YOffset5=0.0000
MinSpeed6=600.0000
MaxSpeed6=650.0000
AccLen6=8.0000
ReverseLen6=-0.2000
XStartSpeed6=20.0000
XAcc6=11000.0000
YSpeed6=30.0000
YAcc6=1000.0000
XOffset6=0.0000
YOffset6=0.0000
MinSpeed7=700.0000
MaxSpeed7=750.0000
AccLen7=10.0000
ReverseLen7=-0.2000
XStartSpeed7=20.0000
XAcc7=12000.0000
YSpeed7=30.0000
YAcc7=1000.0000
XOffset7=0.0000
YOffset7=0.0000
MinSpeed8=800.0000
MaxSpeed8=850.0000
AccLen8=15.0000
ReverseLen8=-0.2000
XStartSpeed8=20.0000
XAcc8=13000.0000
YSpeed8=30.0000
YAcc8=1000.0000
XOffset8=0.0000
YOffset8=0.0000
[LaserGradeEngrave]
LaserFreq=20000
EngraveDir=0
EPICount=1
MinSpeed0=0.0000
MaxSpeed0=1000.0000
AccLen0=20.0000
ReverseLen0=0.0000
XStartSpeed0=20.0000
XAcc0=6000.0000
YSpeed0=30.0000
YAcc0=1000.0000
XOffset0=0.0000
YOffset0=0.0000
[LaserHole]
LaserFreq=20000
[AddInOutLead]
InType=1
InLineLength=20.000000  
InAngle=60.000000
OutType=1
OutLineLength=20.000000
OutAngle=60.000000
StartDirType=0
CloseType=0.000000
CloseLength=0.000000
Valid=1
